;fname: CompTest-MakePlots.p2dat
;
; Generate compression test plots, one PNG file for each view.
; Open the compression test project (CompTest.p2prj), and call this
; plot-generation file via {File: Open into Project: CompTest-MakePlots.p2dat}.

; ####################################
  plot bitmap view pl-CTcell  size 4000 2400 filename 'pl2D-CTcell.png'
  plot bitmap view pl-wsd_wea size 4000 2400 filename 'pl2D-wsd_wea.png'
  plot bitmap view pl-wer_wea size 4000 2400 filename 'pl2D-wer_wea.png'
  plot bitmap view pl-wev_wea size 4000 2400 filename 'pl2D-wev_wea.png'
  plot bitmap view pl-mn_wea  size 4000 2400 filename 'pl2D-mn_wea.png'
  plot bitmap view pl-wsa_wev size 4000 2400 filename 'pl2D-wsa_wev.png'
; ####################################
return
;EOF: CompTest-MakePlots.p2dat