;fname: CompTest.p2dvr
;
;  IN:  ctParams.p2dat
;       Saved State (with corresponding model title):
;         <cm_matName>-matV : specimen in material vessel
;  OUT: CompTest.p2log
;       Saved States (with corresponding model titles):
;         <cm_matName>-ctN : end of loading stage N (N = 0,1,2,...)
;                            (loading stage 0 is seating phase)
;
;=============================================================================
set logfile CompTest.p2log
set log     on truncate
set echo    on

;#######################################################
restore ..\AG_Linear2D-matV.p2sav

call ..\..\fistSrc\ct.fis suppress
call ctParams.p2dat       suppress

@msOff
@ctSeatingPhase
@ft_ZeroGrainDisplacement
@ctLoadingPhase
;#######################################################

set log off
gui project save
exit
return
;EOF: CompTest.p2dvr