**********************************************
* Logging started at 周一 4月 10 17:04:19 2017
* By pfc3d Version 5.00 Release 030
* 
* 
* Job Title: 
**********************************************
pfc3d>set echo    on
pfc3d> 
pfc3d>;#######################################################
pfc3d>restore ..\SS_ContactBonded-matV.p3sav
********************************************
Save file created by
PFC3D 5.00 Release 030
周一 4月 10 17:03:46 2017
Title: SS_ContactBonded material in material vessel.
Customer: 
        : 
********************************************
pfc3d> 
pfc3d>call ..\..\fistSrc\ck.fis suppress
pfc3d>call ..\..\fistSrc\ct.fis suppress
pfc3d>call ctParams.p3dat       suppress
## Compression-Test Properties:
     Test being performed in polyaxial cell.
     ct_testType (test-type code): 1 (unconfined, _ctExpandFac: 1.3)
     ct_Pc (confining pressure): 100000
     ct_eRate (axial strain rate, positive value): 0.05
     ct_loadCode (loading-phase code): 0 (single stage)
     ct_loadFac (load-termination factor): 0.8
     Servo-control group:
       ct_PTol (pressure tolerance): 0.01
       ct_ARatLimit (equilibrium-ratio limit): 1e-05
       ct_stepLimit (step limit): 2000000
       ct_vLimit (servo velocity limit): 0.025
--- All histories have been deleted and their data erased.
--- Created history 11 mv_wPx (FISH)
--- Created history 12 mv_wPy (FISH)
--- Created history 13 mv_wPz (FISH)
--- Created history 14 mv_wPr (FISH)
--- Created history 21 mv_wex (FISH)
--- Created history 22 mv_wey (FISH)
--- Created history 23 mv_wez (FISH)
--- Created history 101 mv_wsd (FISH)
--- Created history 201 mv_wea (FISH)
--- Created history 202 mv_wer (FISH)
--- Created history 203 mv_wev (FISH)
--- Created history 402 mv_mer (FISH)
--- Created history 403 mv_mev (FISH)
--- Created history 31 mv_mn (FISH)
--- Created history 41 ck_nAll (FISH)
--- Created history 42 ck_nCBt (FISH)
--- Created history 43 ck_nCBs (FISH)
pfc3d> 
pfc3d>@msOff
pfc3d>@ckInit
pfc3d>set fish callback bond_break _ckBondBreak
pfc3d>set fish callback 10.10      _ckUpdate
pfc3d>@ctSeatingPhase
## ctSeatingPhase (entering).
pfc3d>title [titStr]
pfc3d>set fish callback -1    _mvsActive
pfc3d>set fish callback 10.11 _mvsCheckMeasWallOverlap
** _ctApplyRadialStrain (entering) with
     e_incr (radial strain increment, e_incr > 0 is opening): 0.3
     e_rate (radial strain rate): 500
pfc3d>solve fishhalt _aRSdone
--- Global FishHalt function _aRSdone.
    Cycle      Total    Timestep       Clock
--------- ---------- ----------- ----------- 
      702       2264 8.56122E-07 00:00:00:03                                              
--- FISH function _aRSdone returned 1.
--- Cycling ended at: 2017-04-10 17:04:23
** _ctApplyRadialStrain (exiting).
** _ctApplyAxialPressure (entering with parameters: Pa: 100000, eqPTol: 0.01, ARatLimit: 1e-05, StepLimit: 2000000)
** mvs_eqP (entering with parameters: eqPTol: 0.01, stepLimit: 2000000)
pfc3d>cycle 1
    Cycle      Total    Timestep       Clock
--------- ---------- ----------- ----------- 
        1       2265 6.91310E-07 00:00:00:00         1                                    
--- Global cycle limit of 1 met.
--- Cycling ended at: 2017-04-10 17:04:23
pfc3d>solve fishhalt _eqPMet max_cycles @stepLimit
--- Global FishHalt function _eqPMet.
    Cycle      Total    Timestep       Clock
--------- ---------- ----------- ----------- 
      126       2391 8.56138E-07 00:00:00:01   2000000                                    
--- FISH function _eqPMet returned 1.
--- Cycling ended at: 2017-04-10 17:04:24
** mvs_eqP (exiting with condition: eqPTol met)
     [_eqPzeps: 0.00982049]
** ft_eq (entering with parameters: ARatLimit: 1e-05, stepLimit: 2000000)
pfc3d>cycle 1
    Cycle      Total    Timestep       Clock
--------- ---------- ----------- ----------- 
        1       2392 6.91327E-07 00:00:00:00         1                                    
--- Global cycle limit of 1 met.
--- Cycling ended at: 2017-04-10 17:04:24
pfc3d>solve aratio @ARatLimit max_cycles @stepLimit
    Cycle      Total    Timestep Mech Aratio       Clock
--------- ---------- ----------- ----------- ----------- 
      364       2756 8.56139E-07  9.9478e-06 00:00:00:01   2000000                         1.0000e-05             
--- Limit aratio of 1.0000e-05 met in process(es): mech Ball (9.9478e-06),mech Clump (0.0000e+00).
--- Cycling ended at: 2017-04-10 17:04:25
** ft_eq (exiting with condition: ARatLimit met) [Mech Aratio: 9.94783e-06]
** _ctApplyAxialPressure, axial-pressure application successful (exiting).
pfc3d>title [titStr]
pfc3d>save [fName] localdir
--- Model saved to file D:/Itasca/pfc3d500/My Projects/fistPkg25/ExampleProjects/MatGen-ContactBonded/CompTest/SS_ContactBonded-ct0.p3sav
## ctSeatingPhase (exiting).
pfc3d>@ft_ZeroGrainDisplacement
pfc3d>ball  attribute displacement (0.0,0.0,0.0)
--- Attribute displacement initialized in 1276 ball(s).
pfc3d>@ctLoadingPhase
## ctLoadingPhase (entering).
pfc3d>title [titStr]
** _ctApplyAxialStrain (entering) with
     ct_loadCode = 0
     ct_loadFac (load-termination factor): 0.8
pfc3d>set fish callback 42.11        _ctUpdate_wsdMax
pfc3d>solve fishhalt _aASTPPdone0
--- Global FishHalt function _aASTPPdone0.
    Cycle      Total    Timestep       Clock
--------- ---------- ----------- ----------- 
     5045       7801 8.56207E-07 00:00:00:25                                              
--- FISH function _aASTPPdone0 returned 1.
--- Cycling ended at: 2017-04-10 17:04:51
pfc3d>solve fishhalt _aASTPPdone
--- Global FishHalt function _aASTPPdone.
    Cycle      Total    Timestep       Clock
--------- ---------- ----------- ----------- 
    31724      39525 8.56432E-07 00:00:02:35                                              
--- FISH function _aASTPPdone returned 1.
--- Cycling ended at: 2017-04-10 17:07:27
pfc3d>set fish callback 42.11 remove _ctUpdate_wsdMax
** _ctApplyAxialStrain (exiting).
pfc3d>title [titStr]
pfc3d>save [fName] localdir
--- Model saved to file D:/Itasca/pfc3d500/My Projects/fistPkg25/ExampleProjects/MatGen-ContactBonded/CompTest/SS_ContactBonded-ct1.p3sav
## ctLoadingPhase (exiting).
pfc3d>@ckListData
## Crack Data --- a crack is a bond breakage [# is "number of"]:
     Geometry (and orphan status) of all cracks IS fully updated.
     Type and failure mode of all cracks:
       ck_nAll              (# cracks): 541
       ck_nOrphans (# orphaned cracks): 0
         The position and normal direction of an orphaned crack are frozen at their last updated value.
       ck_nCBt (# contact-bonded  tensile cracks): 541
       ck_nCBs (# contact-bonded  shear   cracks): 0
       ck_nPBt (# parallel-bonded tensile cracks): 0
       ck_nPBs (# parallel-bonded shear   cracks): 0
       ck_nFJt (# flat-jointed    tensile cracks): 0
       ck_nFJs (# flat-jointed    shear   cracks): 0
       ck_nSJt (# smooth-jointed  tensile cracks): 0
       ck_nSJs (# smooth-jointed  shear   cracks): 0
pfc3d>;#######################################################
pfc3d> 
pfc3d>set log off
**********************************************
* Logging ended at 周一 4月 10 17:07:27 2017
**********************************************
