;fname: TenTest.p2dvr
;
;  IN:  ttParams.p2dat
;       Saved State (with corresponding model title):
;         <cm_matName>-mat : specimen removed from material vessel (if bonded material)
;  OUT: TenTest.p2log
;       Saved States (with corresponding model titles):
;         <cm_matName>-ttN : end of loading stage N (N = 0,1,2,...)
;                            (loading stage 0 is setup phase)
;
;=============================================================================
set logfile TenTest.p2log
set log     on truncate
set echo    on

;#######################################################
restore ..\SS_FlatJointed2D-mat.p2sav

call ..\..\fistSrc\ck.fis suppress
call ..\..\fistSrc\tt.fis suppress
call ttParams.p2dat       suppress

@msOff
@ckInit
@ttSetupPhase
@ft_ZeroGrainDisplacement
@ttLoadingPhase
@ckListData
;#######################################################

set log off
gui project save
exit
return
;EOF: TenTest.p2dvr