;fname: TenTest-MakePlots.p3dat
;
; Generate direct-tension test plots, one PNG file for each view.
; Open the direct-tension test project (TenTest.p3prj), and call this
; plot-generation file via {File: Open into Project: TenTest-MakePlots.p3dat}.

; ####################################
  plot bitmap view pl-TTspec  size 4000 2400 filename 'pl-TTspec.png'
  plot bitmap view pl-ck_mea  size 4000 2400 filename 'pl-ck_mea.png'
  plot bitmap view pl-msa_mea size 4000 2400 filename 'pl-msa_mea.png'
; ####################################
return
;EOF: TenTest-MakePlots.p3dat