**********************************************
* Logging started at 周一 4月 10 17:07:33 2017
* By pfc3d Version 5.00 Release 030
* 
* 
* Job Title: 
**********************************************
pfc3d>set echo    on
pfc3d> 
pfc3d>;#######################################################
pfc3d>restore ..\SS_ContactBonded-mat.p3sav
********************************************
Save file created by
PFC3D 5.00 Release 030
周一 4月 10 17:04:11 2017
Title: SS_ContactBonded material removed from material vessel.
Customer: 
        : 
********************************************
pfc3d> 
pfc3d>;** Carve out cylindrical specimen, with cylinder axis in x-direction.
pfc3d>ball  delete range cylinder end1 ([-0.5*mv_D], 0, 0) end2 ([0.5*mv_D], 0, 0) radius 25.0e-3 not
--- 239 balls deleted.
pfc3d>clump delete range cylinder end1 ([-0.5*mv_D], 0, 0) end2 ([0.5*mv_D], 0, 0) radius 25.0e-3 not
--- 0 clumps deleted.
pfc3d> 
pfc3d>call ..\..\fistSrc\ck.fis suppress
pfc3d>call ..\..\fistSrc\dc.fis suppress
pfc3d>call dcParams.p3dat       suppress
## Diametral-Compression Test Properties:
     dc_w (platen width): 0.05
     dc_d (platen depth): 0.05
     dc_emod (platen effective modulus): 3e+09
     dc_g0 (initial platen gap): 0.05
     dc_eRate (axial strain rate, positive value): 0.05
     dc_loadCode (loading-phase code): 0 (single stage)
     dc_loadFac (load-termination factor): 0.8
     Static-equilibrium group:
       dc_ARatLimit (equilibrium-ratio limit): 1e-05
       dc_stepLimit (step limit): 2000000
--- All histories have been deleted and their data erased.
--- Created history 101 dc_wfa (FISH)
--- Created history 201 dc_wea (FISH)
--- Created history 301 dc_wda (FISH)
--- Created history 41 ck_nAll (FISH)
--- Created history 42 ck_nCBt (FISH)
--- Created history 43 ck_nCBs (FISH)
pfc3d> 
pfc3d>@msOff
pfc3d>@ckInit
pfc3d>set fish callback bond_break _ckBondBreak
pfc3d>set fish callback 10.10      _ckUpdate
pfc3d>@dcSetupPhase
## dcSetupPhase (entering).
pfc3d>title [titStr]
pfc3d>contact method deformability emod [emod] krat [krat]             range contact type [myTypeStr(tidx)]
pfc3d>contact property fric [fric] inheritance off                          rgap 0.0 lin_mode 0 dp_nratio 0.0 dp_sratio 0.0 range contact type [myTypeStr(tidx)]
pfc3d>contact method deformability emod [emod] krat [krat]             range contact type [myTypeStr(tidx)]
pfc3d>contact property fric [fric] inheritance off                          rgap 0.0 lin_mode 0 dp_nratio 0.0 dp_sratio 0.0 range contact type [myTypeStr(tidx)]
pfc3d>cmat default type [myTypeStr(tidx)]                      model [cmName]                      method deformability emod [emod] krat [krat]                      property fric [fric] inheritance off rgap 0.0 lin_mode 0 dp_nratio 0.0 dp_sratio 0.0                      proximity [prox]
pfc3d>cmat default type [myTypeStr(tidx)]                      model [cmName]                      method deformability emod [emod] krat [krat]                      property fric [fric] inheritance off rgap 0.0 lin_mode 0 dp_nratio 0.0 dp_sratio 0.0                      proximity [prox]
pfc3d>clean
pfc3d>wall generate id 1 name dcBottom polygon [vector(-0.5*dc_w, -0.5*dc_g0,  0.5*dc_d)]                                                [vector( 0.5*dc_w, -0.5*dc_g0,  0.5*dc_d)]                                                [vector( 0.5*dc_w, -0.5*dc_g0, -0.5*dc_d)]                                                [vector(-0.5*dc_w, -0.5*dc_g0, -0.5*dc_d)]                                                makeplanar
--- The polygon wall with name dcBottom and ID 1 and 2 facets has been generated.
pfc3d>wall generate id 2 name dcTop    polygon [vector(-0.5*dc_w,  0.5*dc_g0,  0.5*dc_d)]                                                [vector( 0.5*dc_w,  0.5*dc_g0,  0.5*dc_d)]                                                [vector( 0.5*dc_w,  0.5*dc_g0, -0.5*dc_d)]                                                [vector(-0.5*dc_w,  0.5*dc_g0, -0.5*dc_d)]                                                makeplanar
--- The polygon wall with name dcTop and ID 2 and 2 facets has been generated.
pfc3d>clean
pfc3d>set fish callback 42.1  dc_wForce
pfc3d>set fish callback 10.10 dc_wStrain
** ft_eq (entering with parameters: ARatLimit: 1e-05, stepLimit: 2000000)
pfc3d>cycle 1
    Cycle      Total    Timestep       Clock
--------- ---------- ----------- ----------- 
        1       1565 6.91310E-07 00:00:00:00         1                                    
--- Global cycle limit of 1 met.
--- Cycling ended at: 2017-04-10 17:07:33
pfc3d>solve aratio @ARatLimit max_cycles @stepLimit
    Cycle      Total    Timestep Mech Aratio       Clock
--------- ---------- ----------- ----------- ----------- 
        1       1566 6.91310E-07  0.0000e+00 00:00:00:00   2000000                         1.0000e-05             
--- Limit aratio of 1.0000e-05 met in process(es): mech Ball (0.0000e+00),mech Clump (0.0000e+00).
--- Cycling ended at: 2017-04-10 17:07:33
** ft_eq (exiting with condition: ARatLimit met) [Mech Aratio: 0]
pfc3d>title [titStr]
pfc3d>save [fName] localdir
--- Model saved to file D:/Itasca/pfc3d500/My Projects/fistPkg25/ExampleProjects/MatGen-ContactBonded/DiamCompTest/SS_ContactBonded-dc0.p3sav
## dcSetupPhase (exiting).
pfc3d>@ft_ZeroGrainDisplacement
pfc3d>ball  attribute displacement (0.0,0.0,0.0)
--- Attribute displacement initialized in 1037 ball(s).
pfc3d>@dcLoadingPhase
## dcLoadingPhase (entering).
pfc3d>title [titStr]
** _dcApplyAxialStrain (entering) with
     dc_loadCode = 0
     dc_loadFac (load-termination factor): 0.8
pfc3d>set fish callback 42.11        _dcUpdate_wfaMax
pfc3d>solve fishhalt _aASTPPdone0
--- Global FishHalt function _aASTPPdone0.
    Cycle      Total    Timestep       Clock
--------- ---------- ----------- ----------- 
        1       1567 6.91310E-07 00:00:00:00                                              
--- FISH function _aASTPPdone0 returned 1.
--- Cycling ended at: 2017-04-10 17:07:34
pfc3d>solve fishhalt _aASTPPdone
--- Global FishHalt function _aASTPPdone.
    Cycle      Total    Timestep       Clock
--------- ---------- ----------- ----------- 
    38495      40062 8.73652E-07 00:00:01:52                                              
--- FISH function _aASTPPdone returned 1.
--- Cycling ended at: 2017-04-10 17:09:26
pfc3d>set fish callback 42.11 remove _dcUpdate_wfaMax
** _dcApplyAxialStrain (exiting).
pfc3d>title [titStr]
pfc3d>save [fName] localdir
--- Model saved to file D:/Itasca/pfc3d500/My Projects/fistPkg25/ExampleProjects/MatGen-ContactBonded/DiamCompTest/SS_ContactBonded-dc1.p3sav
## dcLoadingPhase (exiting).
pfc3d>@ckListData
## Crack Data --- a crack is a bond breakage [# is "number of"]:
     Geometry (and orphan status) of all cracks IS fully updated.
     Type and failure mode of all cracks:
       ck_nAll              (# cracks): 422
       ck_nOrphans (# orphaned cracks): 0
         The position and normal direction of an orphaned crack are frozen at their last updated value.
       ck_nCBt (# contact-bonded  tensile cracks): 422
       ck_nCBs (# contact-bonded  shear   cracks): 0
       ck_nPBt (# parallel-bonded tensile cracks): 0
       ck_nPBs (# parallel-bonded shear   cracks): 0
       ck_nFJt (# flat-jointed    tensile cracks): 0
       ck_nFJs (# flat-jointed    shear   cracks): 0
       ck_nSJt (# smooth-jointed  tensile cracks): 0
       ck_nSJs (# smooth-jointed  shear   cracks): 0
pfc3d>;#######################################################
pfc3d> 
pfc3d>set log off
**********************************************
* Logging ended at 周一 4月 10 17:09:26 2017
**********************************************
