;fname: MatGen-MakePlots.p2dat
;
; Generate material-genesis plots, one PNG file for each view.
; Open the material-genesis project (MatGen.p2prj), and call this
; plot-generation file via {File: Open into Project: MatGen-MakePlots.p2dat}.

; ####################################
  plot bitmap view pl-Porosity   size 4000 2400 filename 'pl2D-Porosity.png'
  plot bitmap view pl-GSD        size 4000 2400 filename 'pl2D-GSD.png'
  plot bitmap view pl-MeanStress size 4000 2400 filename 'pl2D-MeanStress.png'
  plot bitmap view pl-MatVessel  size 4000 2400 filename 'pl2D-MatVessel.png'
; ####################################
return
;EOF: MatGen-MakePlots.p2dat