;fname: mpParams.p2dat
;
; Specify the material properties:
;   common, packing and material groups.
;
;#####################################################
def mpSetCommonParams
; Set common parameters.
  cm_matName = 'AG_Linear2D'
  ; ** Typical aggregate base layer of an asphalt-surface roadway (2D linear material).
  cm_matType = 0
  cm_localDampFac = 0.7
  cm_densityCode = 0
  cm_densityVal = 2650.0

  ; Grain shape & size distribution group:
    cm_shape = 0
    cm_nSD = 1
    cm_typeSD = array.create(cm_nSD)
    cm_ctName = array.create(cm_nSD)
    cm_Dlo    = array.create(cm_nSD)
    cm_Dup    = array.create(cm_nSD)
    cm_Vfrac  = array.create(cm_nSD)
    cm_Dlo(   1) =  7.0e-3
    cm_Dup(   1) = 10.0e-3
    cm_Vfrac( 1) = 1.0
end
@mpSetCommonParams

def mpSetPackingParams
; Set packing parameters.
  pk_Pm = 150.0e3
  pk_procCode = 0
  pk_nc = 0.25
  ; Boundary-contraction group:
    pk_fricCA = 0.0
    pk_vLimit = 1.0
end
@mpSetPackingParams

;#####################################################
def mpSetLinParams
; Set linear material parameters.
  ; Common group (set in mpSetCommonParams)
  ; Packing group (set in mpSetPackingParams)
  ; Linear material group:
    lnm_emod = 500e6
    lnm_krat = 1.5
    lnm_fric = 0.4
end
@mpSetLinParams

@_mpCheckAllParams
@mpListMicroProps

return
;EOF: mpParams.p2dat