restore unbonded
pause key

;----------------------------------------------------------------------------------
def contact_search_method_1
    count = 0
	loop foreach local cp contact.list
        ;if type.pointer(cp) = 'ball-ball' then
        ;    io.out('ball-ball contact pointer')
        ;    command
        ;        pause key
        ;    end_command
        ;else if type.pointer(cp) = 'ball-facet' then
        ;    io.out('ball-facet contact pointer')
        ;    command
        ;        pause key
        ;    end_command
        ;endif
        
		bp1 = contact.end1(cp)
        bp2 = contact.end2(cp)
        ;if type.pointer(bp2) = 'ball' then
        ;    io.out('ball pointer')
        ;    command
        ;        pause key
        ;    end_command
        ;else if type.pointer(bp2) = 'facet' then
        ;    io.out('wall pointer')
        ;    command
        ;        pause key
        ;    end_command
        ;endif

        node_pos_vec1 = ball.pos(bp1)
        if type.pointer(bp2) # 'facet' then
            node_pos_vec2 = ball.pos(bp2)
        else
            node_pos_vec2 = contact.pos(cp)
        endif
        ;geom_set_name = 'contact_' + string(cp)
        geom_set_name = string.build('contact_%1',cp)
        gp = geom.set.create(geom_set_name)
        np1 = geom.node.create(gp,node_pos_vec1) 
        np2 = geom.node.create(gp,node_pos_vec2) 
        ep = geom.edge.create(gp,np1,np2)
        
        lp = label.create(contact.pos(cp)) 
        label.text(lp) = geom_set_name
        
        count = count + 1
        
        command
            pause key
        endcommand
	end_loop
end
;----------------------------------------------------------------------------------
@contact_search_method_1
list @count

