;fname: ttParams.p2dat

; ** Direct-tension test with 2 mm grip region to 80% post-peak load.
def ttSetParams
; Set Direct-Tension Test Parameters.
  tt_tg = 2.0e-3
  tt_eRate = 0.05
  tt_loadCode = 0
  tt_loadFac = 0.8
end
@ttSetParams
@_ttCheckParams
@ttListProps

; Specify histories to be monitored during the test.
  history reset
  history nstep 10
  ; Measurement-based axial stress and axial strain:
  history add id=101 fish mv_msa
  history add id=201 fish mv_mea
  ; Cracks:
  history add id=41 fish ck_nALL
  history add id=42 fish ck_nPBt
  history add id=43 fish ck_nPBs

return
;EOF: ttParams.p2dat