;fname: mpParams-C5n_Hill.p3dat
;
; Specify the material properties:
;   common, packing and material groups.
;
;#####################################################
def mpSetCommonParams
; Set common parameters.
  cm_matName = 'C5n_Hill'
  ; ** Typical aggregate base layer of an asphalt-surface roadway (C5n GSD, hill material).
  cm_matType = 4
  cm_modName = 'hill'
  cm_localDampFac = 0.7
  cm_densityCode = 0
  cm_densityVal = 2650.0

  ; Grain shape & size distribution group:
    cm_nSD = 1
    cm_typeSD = array.create(cm_nSD)
    cm_ctName = array.create(cm_nSD)
    cm_Dlo    = array.create(cm_nSD)
    cm_Dup    = array.create(cm_nSD)
    cm_Vfrac  = array.create(cm_nSD)
    cm_Dlo(  1) = 14.0e-3
    cm_Dup(  1) = 20.0e-3
    cm_Vfrac(1) = 1.0
end
@mpSetCommonParams

def mpSetPackingParams
; Set packing parameters.
  pk_Pm = 150.0e3
  pk_procCode = 0
  pk_nc = 0.58
  ; Boundary-contraction group:
    pk_fricCA = 0.0
    pk_vLimit = 1.0
end
@mpSetPackingParams

;#####################################################
def mpSetUdmParams
; Set hill material parameters.
  ; Common group (set in mpSetCommonParams)
  ; Packing group (set in mpSetPackingParams)
  ; Hill material group:
    hlm_fricCoef = 0.4
    hlm_sucCoef = 20.0e3
    hlm_youngMod = 29e9
    hlm_poisRatio = 0.15
    hlm_dampCon = 0.0
end
@mpSetUdmParams

@_mpCheckAllParams
@mpListMicroProps

return
;EOF: mpParams-C5n_Hill.p3dat