;fname: MatGen.p2dvr
;
;  IN:  {mv, mp}Params.p2dat
;  OUT: MatGen.p2log
;       Saved States (with corresponding model titles):
;         <cm_matName>-{matV : specimen in material vessel
;                       mat  : specimen removed from material vessel (if bonded material)
;                      }
;
;=============================================================================
set logfile MatGen.p2log
set log     on truncate
set echo    on

;#######################################################
new
call ..\fistSrc\ft.fis suppress
call mvParams.p2dat    suppress
call mpParams.p2dat    suppress

@mvMake
@mpMake( 0, [false] )
@mvListProps
@mpListMicroProps
@mpListMicroStrucProps
;#######################################################

set log off
gui project save
exit
return
;EOF: MatGen.p2dvr